@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root
{
    /*Colors*/
    --beige : #E8E0D3;
    --black : #101010;
    --white : #ffffff;
    --gray: #eeeeee;
}

*
{
    margin: 0px;
    padding: 0px;

    box-sizing: border-box;
}

body
{
    display: block;
}

a
{
    text-decoration: none;

    transition: 0.7s all;
}

ul
{
    list-style: none;
}

.contact
{
    width: 100%;
    height: auto;
    min-height: 100vh;

    display: flex;
    flex-direction: column;

    padding: 20px;
}

.contact-main
{
    display: flex;
    flex-direction: column;

    width: 100%;
    height: auto;
    min-height: calc(86vh - 20px);

    background-color: var(--beige);

    padding: 40px 120px;
}

.contact-main-header
{
    display: flex;

    width: 100%;
    height: auto;

    position: relative;
}

.contact-main-header button
{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 50px;
    height: 50px;

    border-radius: 100%;
    border: 0px;
    outline: 0px;

    background-color: var(--white);

    cursor: pointer;

    z-index: 1;
}

.contact-main-header h1
{
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 250px;

    color: var(--white);

    position: absolute;
    top: -150%;
    right: 10%;
    z-index: 0;
}

.contact-main-body
{
    position: relative;
    z-index: 1;

    transform: translateY(90px);

    height: auto;
    min-height: 300px;
    width: 100%;

    padding: 0px 80px;

    display: flex;
    justify-content: space-between
}

.main-body-left
{
    width: 23%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.main-anchor
{
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: auto;
    max-height: 60px;
    width: auto;
    min-width: 120px;

    padding: 10px 22px 10px 10px;

    border-radius: 60px;

    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 14px;
}

.black-anchor
{
    background-color: var(--black);

    color: var(--white);
}

.beige-anchor
{
    background-color: var(--white);

    color: #ccbda5;

    margin: 20px 0px;
}

.main-anchor span
{
    display: inline-block;

    width: 34px;
    height: 34px;

    margin-right: 10px;

    border-radius: 100%;

    position: relative;
}

.black-anchor span
{
    background-color: var(--white);
}

.beige-anchor span
{
    background-color: #ccbda5;
}

.main-anchor span::before
{
    content: "";

    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%,-50%);

    width: 12%;
    height: 12%;

    border-radius: 100%;
}

.black-anchor span::before
{
    background-color: var(--black);
}

.beige-anchor span::before
{
    background-color: var(--white);
}

.locations-list
{
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 500;
}

.location
{
    margin: 5px 0px;
}

.main-body-right
{
    width: 71%;
    height: 100%;
}

.form
{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form-part
{
    display: grid;
    grid-column-gap: 20px;
}

.form-part:nth-of-type(1), .form-part:nth-of-type(2)
{
    grid-template-columns: 1fr 1fr;
}

.part
{
    display: flex;
    flex-direction: column;

    margin-bottom: 30px;
}

.part label
{
    font-family: "Lora", sans-serif;
    font-weight: 600;
    font-size: 14px;
}

.part input, .part textarea
{
    display: flex;

    height: 40px;

    background-color: transparent;

    border: 0px;
    border-bottom: 2px solid var(--black);
    outline: 0px;

    padding-left: 15px;

    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.part textarea
{
    height: 150px;

    margin-top: 10px;

    resize: none;
}

.form-part:nth-of-type(4)
{
    display: flex;
    justify-content: flex-end;
}

#submit-anchor
{
    display: flex;
    align-items: center;
    justify-content: flex-start;

    width: 20%;

    cursor: pointer;

    outline: 0px;
    border: 0px;
}

#submit-anchor span
{
    margin-right: 25%;
}

.contact-footer
{
    width: 100%;
    height: auto;
    min-height: calc(14vh - 20px);;

    padding: 0px 120px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-footer-link
{
    color: var(--black);
    opacity: 0.7;

    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.contact-footer-link:hover
{
    opacity: 1;
}

.contact-footer-list
{
    display: flex;
    align-items: center;
}

.list-element
{
    position: relative;

    width: 50px;
    height: 50px;

    border-radius: 100%;

    background-color: var(--gray);
}

.list-element::before
{
    content: '';

    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 0;

    transform: translate(-50%,-50%);

    width: 0px;
    height: 0px;

    border-radius: 100%;

    background-color: var(--black);

    transition: 0.7s all;
}

.list-element:hover::before
{
    width: 100%;
    height: 100%;
}

.list-element:nth-child(2)
{
    margin: 0px 10px;
}

.list-element:nth-child(3)
{
    margin: 0px 10px 0px 0px;
}

.element-anchor
{
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--black);

    font-size: 16px;

    position: absolute;
    z-index: 1;

    transition: 0.7s all;
    transition-delay: 0.2s;
}

.list-element:hover .element-anchor
{
    color: var(--white);

    transform: rotate(360deg);
}

.popup
{
    display: flex;
    justify-content: center;
    align-items: center;

    width: auto;
    height: auto;

    padding: 15px 25px;

    background-color: var(--black);
    color: var(--white);

    font-family: "Open Sans", sans-serif;
    font-size: 14px;

    position: fixed;
    bottom: -10%;
    left: 50%;
    z-index: 2;

    opacity: 0%;

    transform: translate(-50%,-50%);

    transition: 1s all ease-in-out;
    /* animation: popped 4s ease-in-out; */
}

.popup p
{
    margin-left: 10px;
}

@keyframes popped
{
    0%
    {
        bottom: 0%;

        opacity: 0%;
    }

    5%
    {
        bottom: 1%;

        opacity: 50%;
    }

    10%,90%,100%
    {
        bottom: 2%;

        opacity: 100%;
    }
}


/* Laptop Large */
@media only screen and (max-width:1440px)
{
    .contact-main-header h1
    {
        font-size: 220px;

        top: -140%;
    }

    .contact-main-body
    {
        padding: 0px 40px;
    }

    .part
    {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 1280px)
{
    .contact-main-body
    {
        padding: 0px 15px;
    }
}

/* Laptop */
@media only screen and (max-width:1024px)
{
    .contact-main
    {
        padding: 40px 80px;
    }

    .contact-main-header h1
    {
        font-size: 200px;

        top: -100%;
        right: 0%;
    }

    .locations-list, .part label, .part input
    {
        font-size: 12px;
    }

    .contact-main-body
    {
        padding: 0px 50px;

        transform: translateY(70px);
    }

    .main-anchor
    {
        padding: 10px 20px 10px 10px;

        font-size: 12px;
    }

    .form-part
    {
        margin-bottom: 20px;
    }

    .form-part.form-part:nth-of-type(3)
    {
        margin-bottom: 0px;
    }
}


@media only screen and (max-width: 965px)
{
    .contact-main
    {
        padding: 40px 60px;
    }
}

@media only screen and (max-width: 800px)
{
    .contact-main
    {
        padding: 40px;
    }
}

/* Tablet */
@media only screen and (max-width: 800px)
{
    .contact-main
    {
        padding: 50px;
        
        min-height: 122vh;
    }

    .contact-main-header button
    {
        width: 42px;
        height: 42px;
    }

    .contact-main-header h1
    {
        font-size: 150px;

        top: -90%;
        right: 2%;
    }

    .contact-main-body
    {
        flex-direction: column;

        transform: translateY(50px);

        padding: 0px 20px;
    }

    .main-body-left
    {
        width: 100%;

        flex-direction: column;

        margin-bottom: 30px;
    }

    .main-anchors
    {
        height: auto;
        width: 100%; 

        display: flex;
        justify-content: center;
    }

    .main-anchor
    {
        font-size: 14px;
    }

    .main-anchor:nth-of-type(1)
    {
        margin-right: 15px;
    }

    .main-anchor span
    {
        width: 30px;
        height: 30px;
    }

    .beige-anchor
    {
        margin: 0px;
    }

    .locations-list
    {
        font-size: 13px;

        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-content: center;

        height: auto;
        width: 100%;
        
        margin-top: 20px;
    }

    .main-body-right
    {
        width: 100%;
    }

    .form
    {
        display: flex;
        flex-direction: column;

        width: 100%;
    }

    .form-part
    {
        width: 100%;
    }

    .form-part:nth-of-type(1), .form-part:nth-of-type(2)
    {
        grid-template-columns: 1fr;
    }

    .part
    {
        width: 100%;
    }

    #submit-anchor
    {
        width: auto;
    }

    #submit-anchor span
    {
        margin-right: 15px;
    }

    .contact-footer
    {
        flex-direction: column;

        padding: 30px 0px;
    }

    .contact-footer-list
    {
        margin: 20px 0px;
    }
}

@media only screen and (max-width: 600px)
{
    .contact-main
    {
        padding: 20px;
        
        min-height: 122vh;
    }

    .contact-main-header h1
    {
        font-size: 90px;
    }
}

/* @media only screen and (max-width: 600px)
{

} */

/* Mobile Large */
@media only screen and (max-width: 426px)
{
    .contact-main
    {
        padding: 40px 20px;
    }

    .contact-main-header h1
    {
        font-size: 90px;

        top: -90%;
        right: 2%;
    }

    .main-anchor
    {
        font-size: 12px;
    }

    .contact-main-body
    {
        transform: translateY(30px);

        padding: 0px 10px;
    }

    .main-anchor span
    {
        width: 25px;
        height: 25px;
    }

    .locations-list
    {
        font-size: 12px;
    }

    .contact-footer-link
    {
        font-size: 12px;
    }

    .list-element
    {
        width: 42px;
        height: 42px;
    }
}

/* Mobile Medium */
@media only screen and (max-width: 376px)
{
    .contact
    {
        padding: 20px 0px;
    }

    .contact-main
    {
        padding: 40px 20px;
    }

    .contact-main-header h1
    {
        font-size: 60px;

        top: -50%;
        right: 0%;
    }

    .main-anchor span
    {
        width: 20px;
        height: 20px;
    }
}